language: python

python:
- 3.7

dist: xenial

sudo: true
env:
  - DJANGO="Django>=2.1,<2.2"
addons:
  apt_packages:
  - libcups2-dev
services:
- mysql
install:
  - pip install -U pip coverage codecov black
  - pip install -U flake8==3.6.0
  - pip install -U $DJANGO
  - pip install -e .
  - pip install -q -r requirements.txt
before_script:
- flake8 ambition_visit_schedule
- mysql -e 'create database edc character set utf8;'
script:
- coverage run --source=ambition_visit_schedule setup.py test
after_success:
  - coveralls
